<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/stylus.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="images/checked.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main id="main">
        <div class="personal_facts">
          <div class="name">
            <h1 id="title">Victor Tejada Yau</h1>  
          </div>
          <figure id="img-div">
            <img src="images/me.jpeg" alt="Victor Tejada Yau" id="image" class="img-responsive">
            <figcaption id="img-caption">
              <span>victor Tejada / </span> 
              <span>Software Engineer</span>
            </figcaption>  
          </figure>
          <div id="tribute-info">
            <p>
              A guy who loves technologies like programming, electronics, photography, wearables like watches.
            </p>
          </div>
          <div class="links">
            <div class="link">
              <a href="https://www.linkedin.com/in/victortejada/?locale=en_US" target="_blank"><img src="images/linkedin.png" alt=""></a>
            </div>
            <div class="link">
              <a href="https://github.com/victortyau" target="_blank"><img src="images/github.png" alt=""></a>
            </div>
            <div class="link">
              <a href="https://twitter.com/victortyau" target="_blank"><img src="images/twitter.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="technologies_facts">
          <div class="header">
            <h1>Technologies</h1>
          </div>
          <div class="cards">
            
            <div class="card">
              <img src="images/rails.png" alt="Rails" class="img-responsive" >
              <div class="card-info">
                <h2>Ruby on Rails</h2>
                <span>Exp. 5 years</span>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
            
            <div class="card">
              <img src="images/ruby.jpg" alt="Ruby"  class="img-responsive">
              <div class="card-info">
                <h2>Ruby</h2>
                <span>Exp. 5 years</span>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
            
            <div class="card">
              <img src="images/jekyllrb.png" alt="Jekyll"  class="img-responsive">
              <div class="card-info">
                <h2>Jekyll</h2>
                <span>Exp. 2 years</span>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">30%</h2>
            </div>
            
            <div class="card">
              <img src="images/angular.png" alt="Angular"  class="img-responsive">
              <div class="card-info">
                <h2>Angular</h2>
                <span>Exp. 1 years</span>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">20%</h2>
            </div>
            
            <div class="card">
              <img src="images/jest.jpg" alt="Jest"  class="img-responsive">
              <div class="card-info">
                <h2>Jest</h2>
                <span>Exp. 1 years</span>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">20%</h2>
            </div>

          </div>
        </div>
      </main>
</body>
</html>
